<div style="padding:30px;">

  <div>
    This demo shows you how to:

    <ul>
      <li>Call Conversant with keywords and or categories to retrieve native sponsored ad units of products matching to your previously supplied product feed</li>
      <li>Render inline sponsored ads as part of the regular product listings and search results</li>
      <li>Fire appropriate trackers (to do)</li>
    </ul>
  </div>

  <div>
    This site has a small list of sample products to sell.  They are stored like:

    <pre>
    {<br/>
      "id" : 7,<br/>
      "title": "Gonicc 8 Inch Pruning Shears",<br/>
      "description": "Gonicc 8 Inch Professional Premium Titanium Bypass Pruning Shears",<br/>
      "link" : "",<br/>
      "image_link": "images/7.png",<br/>
      "large_image": "images/7.png",<br/>
      "price": "27.95",<br/>
      "category": 2<br/>
    }
    </pre>

  </div>

  <div>
    When clicking on a category, or when searching with a keyword, a request is sent with this information to the convex onsite endpoint like so.  From the retailer the keywords and categories are passed along.  They are globally applied to all request imp objects.

    <pre>
    {<br/>
      "id" : siteId,<br/>
      "site" : {<br/>
        "id" :siteId ,<br/>
        "ref" : "https://yoursite.com"<br/>
      },<br/>
      "device" : {<br/>
        "ifa" : "test123"<br/>
      },<br/>
      "user" : {<br/>
        "buyeruid" : "ABCDEF"<br/>
      },<br/>
      "ext" : {<b><br/>
        "contextual" : {<br/>
          "categories" : <b>categories</b>,<br/>
          "keywords" : <b>keywords</b><br/>
        }</b><br/>
      },<br/>
      "imp" : [ {<br/>
        {<br/>
          "id" : "1",<br/>
          "tagid" : placementId,<br/>
          "bidfloorcur" : "USD"<br/>
        }, <br/>
        {<br/>
          "id" : "2",<br/>
          "tagid" : placementId,<br/>
          "bidfloorcur" : "USD"<br/>
        } <br/>
      }],<br/>
    }<br/>
    </pre>

  </div>

  <div>
    Convex converts this to a bid request to biddy and adds the company id for this site so that Biddy can find associated brand line items targeting the retailer keywords and categories.  The addition of <i>"companyId" : value</i> is the only notable difference between the inbound request and the data sent to biddy.  Biddy takes the categories/keywords and finds sponsored product line items and responds with a bid, native assets and trackers.  In this simple demo this represented as 2 line items.

    <pre>
      {<br/>
        "id" : 1,<br/>
        "brand": "Sony",<br/>
        "lineItems": [<br/>
          { "productId" : 2, "keywords": [ "sony", "playstation", "games" ], "categories": [1] },<br/>
          { "productId" : 4, "keywords": [ "sony", "tv" ], "categories": [1] }<br/>
        ]<br/>
      }<br/>
    </pre>

  </div>

  <div>
     Convex processes this and responds with an ORTB 2.5 compliant bid.  Line item assets are included in the standard native structure, one per impression.  Trackers are contained within.

    <pre>
      "adm_native" : {<br/>
         "link" : {<br/>
            "clicktrackers" : [],<br/>
            "url" : "sony.com"<br/>
         },<br/>
         "jstracker" : "impression pixel here",<br/>
         "assets" : [<b><br/>
           {<br/>
             "id" : 1,<br/>
              "title" : {<br/>
                 "text" : "Sony PlayStation 4"<br/>
              }<br/>
           },<br/>
           {<br/>
              "id" : 2,<br/>
              "img" : {<br/>
                 "url" : "http://urltoimage,<br/>
                 "h" : 48,<br/>
                 "w" : 48<br/>
              }<br/>
           },<br/>
           {<br/>
              "id" : 3,<br/>
              "data" : {<br/>
                 "value" : 2 //Product ID<br/>
              }<br/>
           },<br/>
           {<br/>
              "id" : 4,<br/>
              "data" : {<br/>
                 "value" : "299.99" //Price<br/>
              }<br/>
           }],<br/>
         "imptrackers" : [<br/>
         ]</b><br/>
      }<br/>
    </pre>

    Here the retailer could take a few routes:

    <ul>
      <ol>1. Use the native assets provided to build an ad display and place it in the listing.</ol>
      <ol>2. Use just the ID and build the ad based on the product assets in their own system.</ol>
    </ul>

    Any post processing the retailer needs like sorting by ratings, de-duping the sponsored results from the main results, etc. would be done here.

  </div>

  <div>

    <br/>
    In this current example:

    <ul>
      <li>Assumes that a sponsored product id map to a product id on the retailer site, i.e. no showing of product not in retailer's inventory/product feed</li>
    <li>Single native ad only, not multiple</li>
    <li>Sponsored, not banner</li>
    <li>No trackers fired</li>
    <li>Waiting for Convex and Biddy to be connected to substitute with actual network calls</li>

  </div>




</div>
